<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indy Eats - Home</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .american {
            position: relative;
            top: 100px;
            left: 30px;
            background-image: url(american.jpg);
        }
        .chinese {
            position: relative;
            bottom: 205px;
            left: 325px;
            background-image: url(chinese.jpg);
        }
        .greek {
            position: relative;
            left: 620px;
            bottom: 510px;
            background-image: url(greek.jpg);
        }
        .italian {
            position: relative;
            left: 915px;
            bottom: 815px;
            background-image: url(italian.jpg);
        }
        p {
            position: relative;
            bottom: 790px;
            width: 900px;
            left: 150px;
            font-size: large;
            font-weight: ;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">Best Eats In Indy</div>
        <div class="pin american">
            <h2>
                <a style="text-decoration: none; color: black;" href="american.html">American</a>
            </h2>
        </div>
        <div class="pin chinese" style="">
            <h2>
                <a style="text-decoration: none; color: black;" href="chinese.html">Chinese</a>
            </h2>
        </div>
        <div class="pin greek" style="">
            <h2>
                <a style="text-decoration: none; color: black;" href="greek.html">Greek</a>
            </h2>
        </div>
        <div class="pin italian" style="">
            <h2>
                <a style="text-decoration: none; color: black;" href="italian.html">Italian</a>
            </h2>
        </div>
        <p>These are the most popular food choices made by Hoosiers this week. Click the link and see
            the most awareded restaurants in Indiana. Choose from the categories dispayed above.
        </p>
    </div>
</body>
</html>